VITE_PROJECTS_API=https://localhost:7241/api/projects
VITE_GRAPHQL_API=https://localhost:7243/graphql
VITE_API_BASE=http://localhost:5240/api
VITE_API_BASE_PROJECTS=http://localhost:5241/api
VITE_AI_BASE=http://localhost:8009/ai
VITE_AI_REPORTS=http://localhost:8009